import re

line = input()

pattern = r"(#|\|)(?P<item>[a-zA-Z\s]+)(#|\|)(?P<date>[0-9][0-9]/[0-9][0-9]/[0-9][0-9])(#|\|)(?P<calories>([0-9][0-9]{0,3}|10000))(#|\|)"

total_calories = 0
foods = []

matches = re.finditer(pattern, line)

for match in matches:
    data = match.groupdict()
    foods.append(data)
    total_calories += int(data['calories'])

days = total_calories // 2000

print(f"You have food to last you for: {days} days!")

for food in foods:
    print(f"Item: {food['item']}, Best before: {food['date']}, Nutrition: {food['calories']}")
